<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/specials"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Specials"/>

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Explore"/>

    <item
        android:id="@+id/checkout"
        android:icon="@drawable/ic_baseline_shopping_cart_checkout_24"
        android:title="Checkout"/>

    <item
        android:id="@+id/orders"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Orders"/>
</menu>