<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentNav"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/nav_specials"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="Specials"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:background="@color/colorNavButtons"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/nav_restaurants"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="Explore"
        app:layout_constraintStart_toEndOf="@+id/nav_specials"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:background="@color/colorNavButtons"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/nav_checkout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="Checkout"
        app:layout_constraintStart_toEndOf="@+id/nav_restaurants"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:background="@color/colorNavButtons"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/nav_orders"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="Orders"
        app:layout_constraintStart_toEndOf="@+id/nav_checkout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:background="@color/colorNavButtons"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>